<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp">

    <TextView
        android:id="@+id/textviewLogo"
        android:layout_width="221dp"
        android:layout_height="54dp"
        android:layout_marginBottom="16dp"
        android:text="  시간 설정"
        android:textSize="40dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:weightSum="4">

        <TextView
            android:id="@+id/open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:textSize="25dp"
            android:text="Open Time"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceMedium" />


        <Button
            android:id="@+id/opentime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#F8F5F5"
            android:layout_weight="1"
            android:hint="입력"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:textSize="25dp"
            android:text="Close Time"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceMedium" />


        <Button
            android:id="@+id/closetime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#F8F5F5"
            android:layout_weight="1"
            android:hint="입력"
            android:textSize="20dp"/>

    </LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <Button
            android:id="@+id/gogo"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edittextPassword"
            android:text="저장"
            android:gravity="right"
            android:textColor="@color/colorAccent"
            android:background="#ffffff"
            android:stateListAnimator="@null"
            />

        <Button
            android:id="@+id/nono"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edittextPassword"
            android:layout_marginLeft="10dp"
            android:background="#ffffff"
            android:text="취소"
            android:textColor="@color/colorAccent"
            android:stateListAnimator="@null"/>

    </LinearLayout>
</LinearLayout>
